@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: right;
    max-width: 100%;
    font-family: 'DM Sans';
}

body {
    background-image: url("../IMAGES/cancha2.jpg");
    background-position: 0;
    background-repeat:inherit;
    background-size: 100%;
}

/*          HEADER          */

.header {   
    display: flex;
    background: linear-gradient(#18d266, #004f1e);
    justify-content: space-between;
    width: 100%;
}

.flex{
    display: flex !important;
    justify-content:space-around !important;
}

.nav{
    background: linear-gradient(#15c05c, #036027);
    width: 100%;
    height: fit-content;
}

.margin{
    margin: 0 150px;
}

/* .imglogo {
    width: 10rem;
    position: relative;
    top: 15%;
} */
/* 
.items_nav {
    list-style: none;
    display: inline-block;
    color: black;
    font-size: 2rem;
    margin: 5% 1rem;
    justify-items: right;
    transition: .3s;
} */

.navbar-brand{
    font-size: 1.4rem;
}

.hover:hover {
    color: white;
    letter-spacing: 2px;
}

.register{
    margin: 50px;
}

.register a{
    text-decoration: none;
    color: black;
    font-size: 1.4rem !important;
    margin: 9px;
}

/*          MAIN          */

.main{
    height: 100%;
}

.cartas{
    display: flex;
    justify-content:space-evenly;
    flex-direction: row;
}

.card{
    background: linear-gradient(#18d266cd, #004f1e82);
    padding: 2rem;
    margin: 4rem 10px;
    width: 25rem !important;
}

.card-text{
    text-align: center;
}

.text_decoration{
    text-decoration: none;
    color: black;
}

.titulo{
    display: flex;
    justify-content: center;
    color: white;
}

.card-text{
    color: white;
}

.card:hover{
    background: linear-gradient(#01ad49, #004f1e);
}

.whatsapp {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1;
}

.img-whatsapp{
    width: 5rem;
}

/*          FOOTER          */

.footer {
    display: flex;
    padding: 3rem 10rem 3rem 3rem;
    justify-content: space-between;
    background: linear-gradient(#18d266, #004f1e);
}

.redes_sociales div {
    margin-bottom: 20px;
}

.instagram {
    width: 40px;
}

.twitter {
    width: 40px;
    border-radius: 10px;
}

.comp{
    margin-right: 15rem;
}

.compaña{
    text-decoration: none;
    list-style: none;
    color: black;
}

/*Iniciar Sesión/Registrarse*/

.Sing_Up{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Sing_Up div{
    margin: 10px;
}

.register_page{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 1px solid white;
    background: linear-gradient(#18d266c0, #004f1ecc);
    padding: 1.5rem;
    width: 50%;
}

.Registrarse{
    font-size: 50px;
    text-align: center;
}

.inputs_register{
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    border-bottom: 1px solid black;
    font-size: 1rem;
}

.inputs_register:focus{
    outline: none;
}

.inputs_register::placeholder{
    color: black;
}

.forgot_password{
    display: flex;
}

.olvidaste_contraseña{
    justify-content: end;
}

.button{
    display: flex;
    justify-content: center;
    height: 40px;
}

.boton_registrarse{
    background-color: rgb(0, 255, 76);
    width: 20rem;
    border-radius: 10px;
    border: 2px solid black;
    font-weight: bold;
    font-size: 20px;
}

.ya_tiene_cuenta{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

.ya_tiene_cuenta p a{
    text-decoration: none;
    color: rgb(0, 255, 76);
}

/*      Sobre Nosotros      */

.main-nosotros{
    display: flex;
    flex-direction: column;
}

.titulo-sobrenosotros{
    align-items:baseline;
    text-align: center;
    margin-top: 4rem;
}

.grid-cards{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 0.7fr);
    margin: 0 0 10rem 0;
    grid-gap: 30px;
}

.grid-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(#18d266c0, #004f1ecc);
    border: white solid;
    border-radius: 10px;
    padding: 20px;
}

@media (max-width: 1500px){
    .register a{
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

    .card{
        width: 35rem;
    }
}

@media (max-width: 1200px){
    .register a{
        font-size: 1rem;
    }

    .cards{
        display: flex;
        justify-content: space-around;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 500px){
    .register_page{
        width: 100%;
    }
}

