.main-nosotros{
    display: flex;
    flex-direction: column;
    .titulo-sobreNosotros{
        align-items:baseline;
        text-align: center;
        margin-top: 4rem;
    }
    .grid-cards{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 0.7fr);
        margin: 0 0 10rem 0;
        grid-gap: 30px;
        .grid-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient($base-color);
            border: white solid;
            border-radius: 10px;
            padding: 20px;
        }       
    }
}